{
	"name": "fcc-issue-tracker",
	"version": "1.0.0",
	"description": "Issue Tracker Boilerplate",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "mocha --timeout 5000 --recursive --exit --ui tdd tests/"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mocha": "^8.1.3",
		"moments": "0.0.2",
		"mongoose": "^6.2.9"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-issuetracker"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
